= "AIzaSyCA8KvHn-yt1C4IjdaoxvCLXgmhbPDqPF8",
authDomain= "clock-app-4586f.firebaseapp.com",
projectId="clock-app-4586f",
storageBucket="clock-app-4586f.firebasestorage.app",
messagingSenderId="558863898075",
appId="1:558863898075:web:4815fb7e50e78d08b843fe",
measurementId= "G-JXGT6J249D"